{
  "name": "neotek-task-backend",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "NODE_ENV=production webpack",
    "start:build": "node build/server.build.js",
    "start:source": "node app_server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SerjeGordeev/neotek-task-backend.git"
  },
  "dependencies": {
    "babel-preset-latest": "^6.24.1",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.7",
    "mongoose-id": "^0.1.3",
    "multiparty": "^4.1.2"
  },
  "author": "Serje Gordeev",
  "license": "",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "json-loader": "^0.5.4",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1"
  }
}
